<!DOCTYPE html>
<html>
    <head>
        <title>GrocerQuick POS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <header class="Header">
                <h3 class="Head">GrocceryQuick POS</h3>
                <ul>
                    <li><a href="Conocenos">Conocenos</a></li>
                    <li><a href="Contacto">Contacto</a> </li>
                    <li><button class="LoginButton">Login</button> </li>
                </ul>

            </header>
        </nav>
        
        <main class="mainBanner">
            <div class="Text">
                <h1> Gestión Eficiente para tu Supermercado</h1>
                <p>
                    Simplifica tus operaciones diarias con GrocerQuick POS. Un sistema diseñado para la velocidad, 
                    claridad y eficiencia ergonómica en el punto de venta.  
                </p>
                <button class="startButton"> Comenzar Ahora </button>
            </div>
            <div class="imag1">
                <img src="/src/puntoVenta.jpeg" alt="" width="580" height="300"/></div>
        </main>

        <div class="services">
            <span class="title"><h2>Nuestros Servicios</h2></span>
            <div>
                <ul class="serviceList">
                    <li class="serviceCard"> 
                        <img src="/src/inventario.jpeg" alt="" width="200" height="150" />
                        <span class="cardText">Gestión de Inventario</span> 
                    </li>
                    <li class="serviceCard">
                        <img src="/src/clientes.jpg" alt="" width="200" height="150"/>
                        <span class="cardText">Gestión de Clientes</span>
                    </li>
                    <li class="serviceCard">
                        <img src="/src/empleados.jpeg" alt="" width="200" height="150" />
                        <span class="cardText">Gestión de Empleados</span>
                    </li>
                    <li class="serviceCard">
                        <img src="/src/ventas.jpeg" alt="" width="200" height="150" />
                        <span class="cardText">Gestión de Ventas</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>